.container {
  height: 100vh;
  background-color: #527391;
  .inner-slider-section {
    display: flex !important;
    height: 90vh;
    justify-content: center;
    align-items: center;

    .grid-item {
      width: 50%;
      padding: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .grid-item-container {
        width: 65%;
        .slider-header-text {
          font-size: 54px;
          font-weight: bold;
        }

        .slider-text {
          font-size: 22px;
        }

        .slider-button {
          background-color: #40be6c;
          padding: 16px 32px 16px 32px;
          border: none;
          border-radius: 4px;
          font-size: 16px;
          margin-top: 30px;
          cursor: pointer;
        }
      }
    }
  }
}

.next-arrow {
  position: absolute;
  cursor: pointer;
  background-color: white;
  border-radius: 50%;
  padding: 15px;
  display: flex;
  align-items: center;
  right: 6rem;
  bottom: 0;
}

.prev-arrow {
  position: absolute;
  cursor: pointer;
  background-color: white;
  border-radius: 50%;
  padding: 15px;
  display: flex;
  align-items: center;
  right: 20rem;
  bottom: 0;
  z-index: 10;
}

.dots {
  bottom: -5px !important;
  left: 32.5%;
  padding: 10px;
  li {
    margin: 12 0 0 0 !important;
    bottom: 25px;
  }
  button::before {
    color: #40be6c !important;
    font-size: 14px !important;
  }
}

@media (max-width: 768px) {
  .next-arrow {
    right: 5rem;
  }

  .prev-arrow {
    right: 18rem;
  }

  .dots {
    bottom: 0 !important;
    left: 0rem;
    li {
      bottom: 25px;
    }
  }

  .inner-slider-section {
    flex-direction: column;
  }
  .grid-item {
    width: 100% !important;
  }
  .grid-item-container {
    width: 100% !important;
  }

  .slider-image {
    width: 400px;
    height: 400px;
  }

  .slider-header-text {
    font-size: 34px !important;
  }

  .slider-text {
    font-size: 14px !important;
  }

  .slider-button {
    width: 100%;
  }
}
